<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="@drawable/drawable_purple_gradient"

    android:fitsSystemWindows="true"

    tools:context=".LocationActivity">


    <TextView

        android:id="@+id/id_locName"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="128dp"

        android:fontFamily="@font/ubuntu_bold"

        android:text="No Results :("

        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView

        android:id="@+id/id_street"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"

        android:fontFamily="@font/ubuntu_medium"

        android:textAlignment="center"

        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_locName" />


    <TextView

        android:id="@+id/id_city"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"

        android:fontFamily="@font/ubuntu_light"

        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_street" />


    <TextView

        android:id="@+id/textView10"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginBottom="32dp"

        android:fontFamily="@font/ubuntu_medium"

        android:text="Directions:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/comment"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView

        android:id="@+id/id_directions"

        android:layout_width="240dp"

        android:layout_height="51dp"

        android:layout_marginStart="16dp"

        android:layout_marginTop="32dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="No Directions Available"
        android:textColor="@android:color/background_light"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/id_distance" />


    <TextView

        android:id="@+id/comment"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginBottom="100dp"

        android:fontFamily="@font/ubuntu_medium"

        android:text="Comments:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView

        android:id="@+id/id_comments"

        android:layout_width="240dp"

        android:layout_height="55dp"

        android:layout_marginStart="16dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="No Comments available"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="@+id/id_pageNum"
        app:layout_constraintStart_toEndOf="@+id/comment" />


    <ImageView

        android:id="@+id/id_imageViewDisabled"

        android:layout_width="82dp"

        android:layout_height="82dp"

        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/disabledlogo" />


    <ImageView

        android:id="@+id/id_imageViewUnisex"

        android:layout_width="82dp"

        android:layout_height="82dp"

        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/translogo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Distance:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/id_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="N/A"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/id_pageNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="1"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/id_imageViewRight"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/rightarrow" />

    <ImageView
        android:id="@+id/id_imageViewLeft"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/leftarrow" />


</android.support.constraint.ConstraintLayout>