<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="@drawable/drawable_purple_gradient"

    android:fitsSystemWindows="true"

    tools:context=".MainActivity">


    <TextView

        android:id="@+id/title"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"

        android:fontFamily="@font/ubuntu_medium"

        android:gravity="center"

        android:text="Safe Loo"

        android:textColor="@android:color/background_light"

        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_settings" />


    <ImageView

        android:id="@+id/id_settings"

        android:layout_width="42dp"

        android:layout_height="42dp"

        android:layout_marginTop="35dp"

        android:layout_marginEnd="35dp"

        android:alpha="0.5"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings" />


    <Button

        android:id="@+id/id_findBathrooms"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="34dp"

        android:background="@drawable/mybutton"

        android:fontFamily="@font/ubuntu_medium"

        android:text="SEARCH"

        android:textColor="@android:color/background_light"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_editText" />


    <RadioGroup

        android:id="@+id/id_radioGroup"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="52dp"

        android:layout_marginBottom="8dp"

        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/id_editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="@+id/id_editText"
        app:layout_constraintTop_toBottomOf="@+id/title">


        <RadioButton

            android:id="@+id/id_currentLoc"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:fontFamily="@font/ubuntu_light"

            android:text="Use Current Location"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />


        <RadioButton

            android:id="@+id/id_enterLoc"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:fontFamily="@font/ubuntu_light"

            android:text="Enter Address"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

    </RadioGroup>


    <EditText

        android:id="@+id/id_editText"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"

        android:ems="10"

        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_radioGroup" />



</android.support.constraint.ConstraintLayout>